<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="50z-GT-P22">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="itg-aU-lbs">
            <objects>
                <viewController id="zTN-le-EzU" customClass="ExplorerViewController" customModule="GameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVF-gR-fH4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="oUM-ME-pGp">
                                <rect key="frame" x="12" y="47" width="366" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="L5K-Xv-Sya">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="zTN-le-EzU" id="Dgq-ZF-gNq"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMJ-ec-Jlc">
                                        <rect key="frame" x="331" y="10.666666666666664" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4g2-bq-L2W"/>
                                            <constraint firstAttribute="width" constant="35" id="zOp-yY-Ncl"/>
                                        </constraints>
                                        <color key="tintColor" name="DarkGray"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                            <imageReference key="image" image="slider.horizontal.3" catalog="system" symbolScale="medium"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LzQ-aO-jRE">
                                <rect key="frame" x="0.0" y="103" width="390" height="658"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1U1-Fh-dC2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zlZ-O4-zNI"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oUM-ME-pGp" firstAttribute="leading" secondItem="zlZ-O4-zNI" secondAttribute="leading" constant="12" id="7R9-0G-whJ"/>
                            <constraint firstItem="LzQ-aO-jRE" firstAttribute="top" secondItem="oUM-ME-pGp" secondAttribute="bottom" id="CTL-dJ-Xd8"/>
                            <constraint firstItem="zlZ-O4-zNI" firstAttribute="bottom" secondItem="LzQ-aO-jRE" secondAttribute="bottom" id="DPH-DP-siG"/>
                            <constraint firstItem="zlZ-O4-zNI" firstAttribute="trailing" secondItem="oUM-ME-pGp" secondAttribute="trailing" constant="12" id="SFN-wz-26U"/>
                            <constraint firstItem="oUM-ME-pGp" firstAttribute="top" secondItem="zlZ-O4-zNI" secondAttribute="top" id="W5P-Q4-9R1"/>
                            <constraint firstItem="zlZ-O4-zNI" firstAttribute="trailing" secondItem="LzQ-aO-jRE" secondAttribute="trailing" id="bqZ-Qk-UPe"/>
                            <constraint firstItem="LzQ-aO-jRE" firstAttribute="leading" secondItem="zlZ-O4-zNI" secondAttribute="leading" id="gEc-m4-j6d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="220-1y-r8h">
                        <color key="badgeColor" name="LightGray"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="LzQ-aO-jRE" id="xMu-XZ-K0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCB-e8-IgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.6923076923076" y="94.549763033175353"/>
        </scene>
        <!--Categories-->
        <scene sceneID="me8-GF-DRA">
            <objects>
                <viewController id="89H-g5-f7d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bda-db-NNx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sga-Hr-M4i"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="CategoriesIcon" id="0eV-i7-n2o">
                        <color key="badgeColor" name="LightGray"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4C-Nt-aa8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.8461538461538" y="94.549763033175353"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="WVM-19-Vl2">
            <objects>
                <viewController id="icb-TU-AT1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cT7-dk-tpm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YE9-5M-LL6"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wishlist" image="heart" catalog="system" id="3gW-5N-7pN">
                        <color key="badgeColor" name="LightGray"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSM-oc-BP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796.9230769230767" y="94.549763033175353"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ipo-r9-dHr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="50z-GT-P22" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kbg-TY-qZv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Light+Gray"/>
                        <color key="tintColor" name="LightGray"/>
                    </tabBar>
                    <connections>
                        <segue destination="zTN-le-EzU" kind="relationship" relationship="viewControllers" id="4iq-GA-KnI"/>
                        <segue destination="89H-g5-f7d" kind="relationship" relationship="viewControllers" id="yIU-t8-5wB"/>
                        <segue destination="icb-TU-AT1" kind="relationship" relationship="viewControllers" id="Ki6-nm-Z3S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYy-DT-DwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.46153846153845" y="94.549763033175353"/>
        </scene>
    </scenes>
    <resources>
        <image name="CategoriesIcon" width="19" height="19"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <namedColor name="BackgroundColor">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGray">
            <color red="0.4309999942779541" green="0.41999998688697815" blue="0.42800000309944153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light+Gray">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.63099998235702515" green="0.63099998235702515" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
