<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="50z-GT-P22">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="itg-aU-lbs">
            <objects>
                <viewController id="zTN-le-EzU" customClass="ExploreViewController" customModule="GameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVF-gR-fH4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LzQ-aO-jRE">
                                <rect key="frame" x="0.0" y="143" width="390" height="618"/>
                                <color key="backgroundColor" name="PrimaryBGColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1U1-Fh-dC2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zlZ-O4-zNI"/>
                        <color key="backgroundColor" name="PrimaryBGColor"/>
                        <constraints>
                            <constraint firstItem="zlZ-O4-zNI" firstAttribute="bottom" secondItem="LzQ-aO-jRE" secondAttribute="bottom" id="DPH-DP-siG"/>
                            <constraint firstItem="LzQ-aO-jRE" firstAttribute="top" secondItem="zlZ-O4-zNI" secondAttribute="top" id="U1G-t1-eDo"/>
                            <constraint firstItem="zlZ-O4-zNI" firstAttribute="trailing" secondItem="LzQ-aO-jRE" secondAttribute="trailing" id="bqZ-Qk-UPe"/>
                            <constraint firstItem="LzQ-aO-jRE" firstAttribute="leading" secondItem="zlZ-O4-zNI" secondAttribute="leading" id="gEc-m4-j6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="browser" id="0mP-p8-DY6"/>
                    <connections>
                        <outlet property="collectionView" destination="LzQ-aO-jRE" id="xMu-XZ-K0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCB-e8-IgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="856"/>
        </scene>
        <!--Categories-->
        <scene sceneID="me8-GF-DRA">
            <objects>
                <viewController id="89H-g5-f7d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bda-db-NNx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sga-Hr-M4i"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="CategoriesIcon" id="0eV-i7-n2o">
                        <color key="badgeColor" name="LightGray"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4C-Nt-aa8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.8461538461538" y="94.549763033175353"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="WVM-19-Vl2">
            <objects>
                <viewController id="icb-TU-AT1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cT7-dk-tpm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YE9-5M-LL6"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wishlist" image="heart" catalog="system" id="3gW-5N-7pN">
                        <color key="badgeColor" name="LightGray"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSM-oc-BP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796.9230769230767" y="94.549763033175353"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LQT-4h-LdI">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="AZA-cC-cGN" customClass="DetailViewController" customModule="GameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFx-ac-aMp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="snz-tZ-oG4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WFz-kz-GR0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVH-q7-W7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="856"/>
        </scene>
        <!--Filtered List View Controller-->
        <scene sceneID="q6N-CW-svg">
            <objects>
                <viewController storyboardIdentifier="FilteredListViewController" id="kD7-Bj-iD8" customClass="FilteredListViewController" customModule="GameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayK-LP-GUb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y7W-cs-gux"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA3-aV-1rJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="1524"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ipo-r9-dHr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="50z-GT-P22" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kbg-TY-qZv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Light+Gray"/>
                        <color key="tintColor" name="LightMediumGray"/>
                    </tabBar>
                    <connections>
                        <segue destination="4yb-Xt-RXy" kind="relationship" relationship="viewControllers" id="4iq-GA-KnI"/>
                        <segue destination="89H-g5-f7d" kind="relationship" relationship="viewControllers" id="yIU-t8-5wB"/>
                        <segue destination="icb-TU-AT1" kind="relationship" relationship="viewControllers" id="Ki6-nm-Z3S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYy-DT-DwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.46153846153845" y="94.549763033175353"/>
        </scene>
        <!--Explore-->
        <scene sceneID="E5c-Ye-r1o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4yb-Xt-RXy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="220-1y-r8h">
                        <color key="badgeColor" name="LightMediumGray"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" largeTitles="YES" id="95y-KN-I9h">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.43137254901960786" green="0.41960784313725491" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="DarkGray"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zTN-le-EzU" kind="relationship" relationship="rootViewController" id="GBB-wI-cOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFX-Pf-DeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="CategoriesIcon" width="19" height="19"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="BackgroundColor">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGray">
            <color red="0.36078431372549019" green="0.3529411764705882" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Light+Gray">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.63099998235702515" green="0.63099998235702515" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightMediumGray">
            <color red="0.63099998235702515" green="0.63099998235702515" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBGColor">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
